# mensagens-and

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/calestu/base/: ExampleInstrumentedTest.kt
app/src/appone/assets/: frases.json
app/src/appone/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/appone/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categorias.json  frases.json
app/src/main/java/calestu/base/: BaseApplication.kt
app/src/main/java/calestu/base/data/: Result.kt
app/src/main/java/calestu/base/data/entity/: AppConfig.kt  Categoria.kt  Frase.kt
app/src/main/java/calestu/base/data/repository/: AppConfigRepository.kt  AppConfigRepositoryImpl.kt  CategoriaRepository.kt  CategoriaRepositoryImpl.kt  FraseRepository.kt  FraseRepositoryImpl.kt
app/src/main/java/calestu/base/data/source/local/: AppConfigDao.kt  AppConfigLocalDataSource.kt  AppConfigLocalDataSourceImpl.kt  AppDatabase.kt  CategoriaLocalDataSource.kt  CategoriaLocalDataSourceImpl.kt  CategoriasDao.kt  FraseLocalDataSource.kt  FraseLocalDataSourceImpl.kt  FrasesDao.kt
app/src/main/java/calestu/base/di/: AppComponent.kt  AppModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/calestu/base/domain/usecase/: SyncUseCase.kt
app/src/main/java/calestu/base/ui/appone/: AppOneActivity.kt  AppOneViewModel.kt
app/src/main/java/calestu/base/ui/appone/di/: AppOneComponent.kt  AppOneModule.kt
app/src/main/java/calestu/base/ui/binding/: BindingAdapters.kt
app/src/main/java/calestu/base/ui/categorias/: CategoriasAdapter.kt  CategoriasFragment.kt  CategoriasListBindings.kt  CategoriasViewModel.kt
app/src/main/java/calestu/base/ui/categorias/di/: CategoriasComponent.kt  CategoriasModule.kt
app/src/main/java/calestu/base/ui/frasedetail/: FraseDetailFragment.kt  FraseDetailViewModel.kt
app/src/main/java/calestu/base/ui/frasedetail/di/: FraseDetailComponent.kt  FraseDetailModule.kt
app/src/main/java/calestu/base/ui/frases/: FrasesAdapter.kt  FrasesFragment.kt  FrasesListBindings.kt  FrasesViewModel.kt
app/src/main/java/calestu/base/ui/frases/di/: FrasesComponent.kt  FrasesModule.kt
app/src/main/java/calestu/base/ui/header/: HeaderViewBinder.kt  HeaderViewModel.kt
app/src/main/java/calestu/base/ui/header/di/: HeaderModule.kt
app/src/main/java/calestu/base/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/calestu/base/ui/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/calestu/base/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/calestu/base/ui/launcher/di/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/calestu/base/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/calestu/base/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/calestu/base/ui/placeholder/: PlaceHolderFragment.kt
app/src/main/java/calestu/base/ui/templates/two/: TemplateTwoActivity.kt  TemplateTwoViewModel.kt
app/src/main/java/calestu/base/ui/templates/two/di/: TemplateTwoComponent.kt  TemplateTwoModule.kt
app/src/main/java/calestu/base/ui/views/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/calestu/base/util/: AnimationExt.kt  Constants.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  JsonDataFromAsset.kt  NavigationExtensions.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  preview_window.xml
app/src/main/res/drawable-anydpi-v23/: preview_window.xml
app/src/main/res/layout/: activity_app_one.xml  activity_main.xml  activity_template_two.xml  fragment_categorias.xml  fragment_frase_detail.xml  fragment_frases.xml  fragment_home.xml  item_categoria.xml  item_frase.xml  layout_header.xml  layout_loading.xml
app/src/main/res/menu/: template_two_bottom_nav.xml  template_two_bottom_nav_menu.xml
app/src/main/res/navigation/: categorias_nav.xml  frases_nav.xml  home_nav.xml  nav_graph.xml  template_two_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/calestu/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
