// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 22
        targetSdkVersion = 29

        kotlinVersion = '1.3.71'
        navigationVersion = '2.3.0-beta01'

        // App dependencies
        appCompatVersion = '1.1.0'
        androidXVersion = '1.0.0'
        coreKtxVersion = '1.3.0'
        constraintLayoutVersion = '1.1.3'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.1.0-rc01'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        daggerVersion = '2.25.4'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.3.0-alpha05'
        gsonVersion = '2.8.2'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.1.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3-beta-1'
        roomVersion = '2.1.0'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        stethoVersion = '1.5.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
